SUPABASE_URL=https://koilpgryciszjwnmzmeo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvaWxwZ3J5Y2lzemp3bm16bWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNzk3MzQsImV4cCI6MjA0Nzg1NTczNH0.snPc08WRvLdHqtYifz36nr6Ns4ysGMVPjyCnqHwZ0YM
